
	To build ImportXSI.dll, it is required to install the Autodesk(R) Crosswalk(R) 2013.0.

	After the Crosswalk is installed on your PC, add the VC++ configuration
	as shown below:

	- Include paths

		C:\Program Files\Autodesk\Crosswalk2013.0\SDK\include\Core
		C:\Program Files\Autodesk\Crosswalk2013.0\SDK\include\FTK

	- Library path

		C:\Program Files\Autodesk\Crosswalk2013.0\SDK\lib\nt-x86


