
	To build ImportFBX.dll, it is required to install the Autodesk(R) FBXSDK(R) 2011.3.

	After the FBXSDK(R) is installed on your PC, add the VC++ configuration 
	as shown below:

	- Include paths

		C:\Program Files\Autodesk\FBX\FbxSdk\2011.3\include
		C:\Program Files\Autodesk\FBX\FbxSdk\2011.3\include\fbxfilesdk

	- Library path

		C:\Program Files\Autodesk\FBX\FbxSdk\2011.3\lib


