
	To build ImportDAE.dll, it is required to download the OpenCOLLADA.

		http://opencollada.googlecode.com/svn/trunk  (trunk r846)

	Please locate the OpenCOLLADA to the "opencollada" directory 
	as shown below:

		ImportDAE/
			opencollada/
				COLLADABaseUtils/
				COLLADAFramework/
				COLLADASaxFrameworkLoader/
				GenerateSaxParser/
				Externals/
					LibXML/
					MathMLSolver/
					pcre/


